~%2FDesktop%2FDesktop%20-%20Toadette%2Finfo_550%2FWk6%2Fproject2%2Freport.Rmd="E141DE9F"
~%2FDesktop%2FDesktop%20-%20Toadette%2Finfo_550%2FWk6%2Fproject3%2Fcombined_report.Rmd="8D4347E0"
~%2FDesktop%2FDesktop%20-%20Toadette%2Finfo_550%2Fproject%2FFinal_Report.Rmd="42EA735D"
~%2FDesktop%2FDesktop%20-%20Toadette%2Finfo_550%2Fwk7%2Fproject4%2Freport.Rmd="ECEB61E9"
~%2FDesktop%2FDesktop%20-%20Toadette%2Finfo_550%2Fwk8%2Fproject4%2Freport.Rmd="21B1B675"
~%2FDesktop%2FDesktop%20-%20Toadette%2Finfo_550%2Fwk9%2Fproject4%2Freport.Rmd="9592655E"
~%2FDesktop%2Fepi4%2Fassignment%2FSection1_Assignment_2023.Rmd="BA7435B4"
~%2FDesktop%2Fepi4%2Fcode%2Fload_data.R="95F60405"
~%2FDesktop%2Fepi4%2Flab%2FLab%201.Rmd="D996FA03"
~%2FDownloads%2Flab1_Jan102023.Rmd="5D4C79F1"
